@base-color: #ff1f8f;

@menu-item-border: 0;
@menu-item-shadow: none;
@menu-item-background: @base-color;
@menu-item-hover-background: saturate(lighten(@base-color, 20%), 60%);
@menu-item-color: #ffffff;
@menu-item-decoration: none;
@menu-item-weight: bold;

@tag-border: 0;
@tag-shadow: none;
@tag-background: lighten(@base-color, 40%);
@tag-hover-background: saturate(lighten(@base-color, 20%), 60%);
@tag-color: darken(@base-color, 25%);
@tag-decoration: none;
@tag-weight: normal;

@link-color: @base-color;
@link-decoration: underline;

@heading-color: @base-color;
@heading-weight: normal;

@hr-background: #dddddd;

@form-label-color: @base-color;
@form-button-background: @base-color;
@form-button-border: 0;
@form-button-shadow: none;
@form-button-color: #ffffff;
@form-button-decoration: none;
@form-button-weight: bold;
@form-button-hover-background: saturate(lighten(@base-color, 20%), 60%);
@form-input-outline: none;
@form-input-border: 1px solid #666666;

@code-background: #f8f8f8;
@code-border: 1px solid #dddddd;

@comment-author-color: @base-color;
