.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.inline-button() {
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.none-list-style() {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.border-box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
