@base-color: #333333;

@menu-item-border: 1px solid #666666;
@menu-item-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.2);
@menu-item-background: #ffffff;
@menu-item-hover-background: lighten(@base-color, 75%);
@menu-item-color: @base-color;
@menu-item-decoration: none;
@menu-item-weight: bold;

@tag-border: 1px solid #666666;
@tag-shadow: 0 0 2px 0 rgba(50, 50, 50, 0.2);
@tag-background: #ffffff;
@tag-hover-background: lighten(@base-color, 75%);
@tag-color: darken(@base-color, 25%);
@tag-decoration: none;
@tag-weight: normal;

@link-color: @base-color;
@link-decoration: underline;

@heading-color: @base-color;
@heading-weight: normal;

@hr-background: #dddddd;

@form-label-color: @base-color;
@form-button-background: #ffffff;
@form-button-border: 1px solid #666666;
@form-button-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.2);
@form-button-color: @base-color;
@form-button-decoration: none;
@form-button-weight: bold;
@form-button-hover-background: lighten(@base-color, 75%);
@form-input-outline: none;
@form-input-border: 1px solid #666666;

@code-background: #f8f8f8;
@code-border: 1px solid #dddddd;

@comment-author-color: @base-color;
